{
  "name": "rereact-native",
  "scripts": {
    "start": "bsb -w",
    "run-app": "./lib/bs/bytecode/indexnative.byte",
    "start:js": "bsb -backend js -w",
    "start:native": "bsb -backend native -w",
    "build:js": "bsb -make-world -backend js",
    "build:bytecode": "bsb -make-world -backend bytecode",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "bundle": "parcel ./src_dom/index.html"
  },
  "devDependencies": {},
  "dependencies": {
    "bs-platform": "bsansouci/bsb-native#2.1.1",
    "bs-webapi": "git+https://github.com/lpalmes/bs-webapi-incubator#patch-1",
    "parcel-bundler": "1.7.1"
  }
}
