{
  "name": "pure",
  "scripts": {
    "start": "bsb -make-world -backend bytecode -w",
    "start:native": "bsb -backend native -w",
    "start:js": "bsb -make-world -backend js -w",
    "run-app": "bsb -make-world -backend bytecode; ./lib/bs/bytecode/mainmacos.byte",
    "build:js": "bsb -make-world -backend js",
    "test:js": "jest",
    "build:bytecode": "bsb -make-world -backend bytecode",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "bundle": "parcel ./pure-dom/index.html"
  },
  "dependencies": {
    "bs-webapi": "git+https://github.com/lpalmes/bs-webapi-incubator#patch-1",
    "bsb-native": "^4.0.6"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "git+https://github.com/lpalmes/bs-jest",
    "jest": "^23.5.0",
    "parcel-bundler": "^1.10.2"
  }
}
